{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/favicon/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/favicon/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "/favicon/govuk-icon-180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/govuk-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/govuk-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/govuk-icon-mask.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "monochrome"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}